<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" href="collection.css">
    <!-- font-style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- tailwind css cdn -->
    <script
        src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
</head>

<body class="">



    <div class="section-3__s1  w-[150px]   flex-col   ps-6 mt-5 gap-5 fixed  top-[60px] left-0 bottom-0 sm:flex">
        <div class="section-3__3__box flex flex-col gap-1 ">
            <h1 class="font-bold text-xl ">Occasion</h1>
            <div class="ps-2 Occasion font-medium flex flex-col gap-1 ">
                <div>
                    <input type="checkbox" name="" id="" value="summer" name="ff">
                    <label for="">summer</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="" value="party" name="ff">
                    <label for="">party</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="" value="beach" name="ff">
                    <label for=""> beach</label>
                </div>
            </div>

        </div>





        <div class="section-3__3__box flex flex-col gap-1 ">
            <h1 class="font-bold text-xl ">Colors</h1>
            <div class="ps-2 Colors font-medium flex flex-col gap-1 ">
                <div>
                    <input type="checkbox" name="" id="" value="blue">
                    <label for=""> blue</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="" value="black">
                    <label for=""> black</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="" value="white">
                    <label for=""> White</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="" value="green">
                    <label for=""> Green</label>
                </div>
            </div>

        </div>

        <div class="section-3__3__box flex flex-col gap-1  ">
            <h1 class="font-bold text-xl">Pricing</h1>
            <div class=" Arrivals font-medium flex flex-col gap-1 ">
                <div>
                    <input type="checkbox" name="" id="" value="500">
                    <label for="">₹250 to ₹500</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="" value="1000">
                    <label for=""> ₹500 to ₹1000</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="" value="1500">
                    <label for=""> ₹1000 to ₹1500</label>
                </div>
            </div>

        </div>


    </div>
















    <script src="demo.js"></script>
</body>

</html>